{
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"account_id": "aa96f50b9174b128d2cbe8f6db54b940",
	"name": "tomorrowbeginshere-com",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "tomorrowbeginshere.com", "custom_domain": true, "zone_name": "tomorrowbeginshere.com" },
		{ "pattern": "www.tomorrowbeginshere.com", "custom_domain": true, "zone_name": "tomorrowbeginshere.com" }
	]
}